{
  "name": "redial",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "npm@11.12.1",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "review": "next start --hostname 127.0.0.1 --port 4317",
    "lint": "eslint src tests config scripts services *.ts *.mjs",
    "typecheck": "next typegen && tsc --noEmit",
    "test:reference": "node --test redial-build-kit/reference-code/policy.test.mjs redial-build-kit/reference-code/live-controls.test.mjs",
    "test:e2e": "playwright test",
    "test:dashboard": "playwright test --config playwright.dashboard.config.ts",
    "test:database": "node scripts/test-database.mjs",
    "print:migrations": "node --no-warnings scripts/print-migrations.mjs",
    "test:deployment": "node --test tests-node/deployment.test.mjs",
    "test:container": "node scripts/container-smoke.mjs",
    "build:worker": "docker build --file services/worker/Dockerfile --tag redial-worker:development .",
    "test:launch": "node --test tests-node/*.test.mjs",
    "check:launch": "node scripts/check-launch-config.mjs",
    "check:environment": "node scripts/check-environment.mjs",
    "check:providers": "node scripts/check-providers.mjs",
    "verify:kit": "node scripts/verify-kit.mjs"
  },
  "dependencies": {
    "@fontsource/dm-serif-display": "5.3.0",
    "@fontsource/inter": "5.3.0",
    "@fontsource/roboto-mono": "5.3.0",
    "@radix-ui/react-checkbox": "1.3.11",
    "@radix-ui/react-dialog": "1.1.23",
    "@radix-ui/react-popover": "1.1.23",
    "@radix-ui/react-radio-group": "1.4.7",
    "@radix-ui/react-select": "2.3.7",
    "@radix-ui/react-slot": "1.3.3",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "libphonenumber-js": "1.13.13",
    "lucide-react": "1.47.0",
    "next": "16.3.5",
    "next-themes": "0.4.6",
    "nodemailer": "10.0.10",
    "qrcode": "1.5.4",
    "react": "19.3.0",
    "react-day-picker": "9.14.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1",
    "tailwind-merge": "3.7.0",
    "tailwindcss": "4.3.3",
    "three": "0.186.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.13.6",
    "@types/qrcode": "1.5.6",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/three": "0.186.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "typescript": "5.9.3"
  }
}
